export default {
  login: 'Login',
  logIn: 'Log In',
  logOut: 'Log Out',
  register: 'Register',
  registration: 'Registration',
  accountSettings: 'Account Settings',
  emailAddress: 'Email Address',
  password: 'Password',
  currentPassword: 'Current Password',
  confirmPassword: 'Confirm Password',
  invalidEmailOrPassword: 'Invalid email or password!',
  firstName: 'First Name',
  lastName: 'Last Name',
  passwordSchemaInvalid: 'Your password must be at least 8 character, include 1 lowercase and 1 uppercase letter as well as 1 of the following characters: !@#$%^&*',
  passwordsDontMatch: 'The passwords you entered do not match!',
  personalInformation: 'Personal Information',
  changeYourPassword: 'Change Your Password',
  accountInfoUpdatedSuccessfully: 'Your account information was updated successfully.',
  passwordChangedSuccessfully: 'Your password was changed successfully.',
};
